<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CsvHelper" Version="22.1.2"/>
      <PackageReference Include="MaterialDesignThemes" Version="4.0.0"/>
      <PackageReference Include="ScottPlot.WPF" Version="4.0.48"/>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notrosoft_Accel.Backend\Notrosoft_Accel.Backend.csproj"/>
        <ProjectReference Include="..\Notrosoft_Accel.Infrastructure\Notrosoft_Accel.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
