# Notrosoft_Accel

./: Notrosoft_Accel.sln  README.md
Installer/: Installer.vdproj
Notrosoft_Accel/: Annotations.cs  App.xaml  App.xaml.cs  DataList.cs  FileInput.cs  FrontEndCommunicator.cs  GraphingWrapper.cs  HelpDialog.xaml  HelpDialog.xaml.cs  ImageViewWindow.xaml  ImageViewWindow.xaml.cs  Interlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  Notrosoft_Accel.csproj  ParameterDialog.xaml  ParameterDialog.xaml.cs  ParameterRow.xaml  ParameterRow.xaml.cs  Utilities.cs
Notrosoft_Accel.Backend/: BackendCommunicator.cs  BackendManager.cs  Notrosoft_Accel.Backend.csproj  Program.cs
Notrosoft_Accel.Backend/Statistics/: BinomialDistributionStatistic.cs  ChiSquareStatistic.cs  CoefficientOfVarianceStatistic.cs  CorrelationCoefficientStatistic.cs  IStatistic.cs  LeastSquareLineStatistic.cs  MeanStatistic.cs  MedianStatistic.cs  ModeStatistic.cs  NormalDistribution.cs  NormalDistributionStatistic.cs  PercentileStatistic.cs  RankSumTestStatistic.cs  SignTestStatistic.cs  SpearmanRankCorrelationStatistic.cs  StandardDeviationStatistic.cs  Statistic.cs  VarianceStatistic.cs
Notrosoft_Accel.Infrastructure/: BackendCommunicator.cs  Bounds.cs  ComparisonType.cs  DataType.cs  FrequencyData.cs  FrontEndCommunicator.cs  INotrosoftData.cs  IntervalData.cs  IntervalDefinitions.cs  Notrosoft_Accel.Infrastructure.csproj  OrdinalData.cs  Program.cs  StatisticToTest.cs  StatisticType.cs  Utilities.cs
Notrosoft_Accel.Infrastructure/Messaging/: DataRequestMessage.cs  DataResponseMessage.cs  DataTypeInformationRequestMessage.cs  DataTypeInformationResponseMessage.cs  DataTypeRequestMessage.cs  DataTypeResponseMessage.cs  Message.cs  PerformStatisticMessage.cs  StatisticAdditionalInfoRequestMessage.cs  StatisticAdditionalInfoResponseMessage.cs  StatisticAdditonalInfoResponseMessage.cs  StatisticErrorMessage.cs  StatisticInputRequestMessage.cs  StatisticInputResponseMessage.cs  StatisticOperateRequestMessage.cs  StatisticOperateResponseMessage.cs  StatisticOperationResponseMessage.cs  StatisticPerformMessage.cs
Notrosoft_Accel.Infrastructure/Statistics/: CoefficientOfVarianceStatistic.cs  LeastSquareLineStatistic.cs  MeanStatistic.cs  MedianStatistic.cs  ModeStatistic.cs  PercentileStatistic.cs  StandardDeviationStatistic.cs  Statistic.cs  VarianceStatistic.cs
Notrosoft_Accel.Tests/: Notrosoft_Accel.Tests.csproj  StatisticsTest.cs  TestHelperFunctions.cs  UtilitiesTest.cs
Notrosoft_Accel/Data/: FrequencyData.cs  GenericData.cs  IntervalData.cs  OrdinalData.cs
Notrosoft_Accel/Statistics/: CoefficientOfVarianceStatistic.cs  IStatistic.cs  LeastSquareLineStatistic.cs  MeanStatistic.cs  MedianStatistic.cs  ModeStatistic.cs  PercentileStatistic.cs  StandardDeviationStatistic.cs  VarianceStatistic.cs
PleaseWork/: PleaseWork.vdproj
